spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=231015

spring.jpa.show-sql=true